# wechatocr-refactor

wechat-mapper/: pom.xml
wechat-mapper/src/main/java/mapper/mymapper/: UserOcrHistoryMapper.java
wechat-mapper/src/main/resources/mapper/: UserOcrHistoryMapper.xml
wechatcor-service/: pom.xml
wechatcor-service/src/main/java/wechatocr/: CommonServiceApplication.java
wechatcor-service/src/main/java/wechatocr/constant/: BaiDuKey.java  QiNiuKey.java
wechatcor-service/src/main/java/wechatocr/service/baidu/: BaiDuAccTokenService.java  BaiDuOcrService.java
wechatcor-service/src/main/java/wechatocr/service/baidu/impl/: BaiDuAccTokenServiceImpl.java  BaiDuOcrServiceImpl.java
wechatcor-service/src/main/java/wechatocr/service/qiniu/: QiNiuService.java
wechatcor-service/src/main/java/wechatocr/service/qiniu/impl/: QiNiuServiceImpl.java
wechatocr-commons/: pom.xml
wechatocr-commons/src/main/java/wechatocr/constant/: BaiDuKey.java
wechatocr-commons/src/main/java/wechatocr/domain/data/object/: UserOcrHistory.java
wechatocr-commons/src/main/java/wechatocr/domain/message/request/: BaseRequestMessage.java  ImageMessage.java  TextMessage.java
wechatocr-commons/src/main/java/wechatocr/domain/message/response/: BaseResponseMessage.java  TextMessage.java
wechatocr-commons/src/main/java/wechatocr/exception/: BusinessErrorCodeEnum.java  BusinessException.java  ErrorCode.java
wechatocr-commons/src/main/java/wechatocr/mapper/mymapper/: UserOcrHistoryMapper.java
wechatocr-commons/src/main/java/wechatocr/mapper/tkmybatis/: MyMapper.java
wechatocr-commons/src/main/java/wechatocr/service/baidu/: BaiDuAccTokenService.java  BaiDuOcrService.java
wechatocr-commons/src/main/java/wechatocr/service/baidu/impl/: BaiDuAccTokenServiceImpl.java  BaiDuOcrServiceImpl.java
wechatocr-commons/src/main/java/wechatocr/service/qiniu/: QiNiuService.java
wechatocr-commons/src/main/java/wechatocr/service/qiniu/impl/: QiNiuServiceImpl.java
wechatocr-commons/src/main/java/wechatocr/utils/: CheckSignatureUtils.java  CommonEmailUtils.java  ContentUtils.java  JacksonUtils.java  MyMessageUtils.java  MyUrlUtils.java
wechatocr-commons/src/main/resources/mapper/: UserOcrHistoryMapper.xml
wechatocr-database/: pom.xml
wechatocr-database/src/main/java/tk/mybatis/mapper/: MyMapper.java
wechatocr-database/src/main/resources/: jdbc.properties
wechatocr-database/src/main/resources/generator/: generatorConfig.xml
wechatocr-dependencies/: pom.xml
wechatocr-domain/: pom.xml
wechatocr-domain/src/main/java/wechatocr/data/object/: UserOcrHistory.java
wechatocr-domain/src/main/java/wechatocr/message/request/: BaseRequestMessage.java  ImageMessage.java  TextMessage.java
wechatocr-domain/src/main/java/wechatocr/message/response/: BaseResponseMessage.java  TextMessage.java
wechatocr-external-skywalking/: pom.xml
wechatocr-history/: pom.xml
wechatocr-history/src/main/java/wechatocr/picture/history/: WechatOcrHistoryApplication.java
wechatocr-history/src/main/java/wechatocr/picture/history/controller/: HistoryController.java
wechatocr-history/src/main/java/wechatocr/picture/history/service/: HistoryService.java  RocketMqService.java
wechatocr-history/src/main/resources/: application.yml  bootstrap.properties  logback.xml
wechatocr-picture-text/: pom.xml
wechatocr-picture-text/src/main/java/wechatocr/picture/text/: WeChatOcrPicTextApplication.java
wechatocr-picture-text/src/main/java/wechatocr/picture/text/config/: RedisConfig.java
wechatocr-picture-text/src/main/java/wechatocr/picture/text/constant/: PictureTextConstant.java
wechatocr-picture-text/src/main/java/wechatocr/picture/text/controller/: PictureController.java  UserController.java
wechatocr-picture-text/src/main/java/wechatocr/picture/text/service/: ImageRecService.java
wechatocr-picture-text/src/main/java/wechatocr/picture/text/service/impl/: ImageRecServiceImpl.java
wechatocr-picture-text/src/main/resources/: application.yml  bootstrap.properties
wechatocr-portal/: pom.xml
wechatocr-portal/src/main/java/wechatocr/portal/: WeChatOcrPortalApplication.java
wechatocr-portal/src/main/java/wechatocr/portal/constant/: MyMessageType.java
wechatocr-portal/src/main/java/wechatocr/portal/controller/: WeChatController.java
wechatocr-portal/src/main/java/wechatocr/portal/service/: OcrHistoryService.java  PicTextService.java  SubscribeService.java
wechatocr-portal/src/main/java/wechatocr/portal/service/fallback/: OcrHistoryFallBack.java  PicTextFallBack.java  SubscribeFallBack.java
wechatocr-portal/src/main/resources/: bootstrap.properties
