jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://49.234.157.247:9906/wechatocr?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=chen980816..